Olio ohjelmointi/Talo WPF/MainWindow.xaml

<Window x:Class="Talo_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talo_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <Slider x:Name="slider_lämpötila" HorizontalAlignment="Left" Margin="291,113,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.5,0.5" Height="27" ValueChanged="slider_lämpötila_ValueChanged_2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.167"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="txt_Lämpötila" HorizontalAlignment="Left" Margin="363,144,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="btm_valot" Content="valot" HorizontalAlignment="Left" Margin="554,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_lämpötila" Content="lämpötila" HorizontalAlignment="Left" Margin="554,152,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_lukko" Content="ovi lukko" HorizontalAlignment="Left" Margin="554,229,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_olohuoneen_valot" Content="Olohuoneen valot" HorizontalAlignment="Left" Margin="554,188,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_valot" HorizontalAlignment="Left" Margin="724,117,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_lämpötila" HorizontalAlignment="Left" Margin="724,156,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_olohuoneenvalo" HorizontalAlignment="Left" Margin="724,198,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_ovilukkoon" HorizontalAlignment="Left" Margin="724,239,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="108,152,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="0,129,514,129" Source="/Image1.png" Stretch="Fill"/>

    </Grid>
</Window>
